<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Überblick" id="Ueberblick">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>IT Service Management</title>
        <description>
            Hier lernst du alles rund um ITSM und die Tools die Bühler dafür nutzt.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="ITIL.md" type="account"/>
            <a href="Ivanti.md" type="search"/>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Weitere Tools</title>
            <a href="Cherwell.md"/>
            <a href="Clippy.md"/>
        </primary>
        
        <secondary>
            <title>ITIL Grundlagen</title>
            <a href="Struktur-von-ITIL.md"/>
            <a href="IT-Service-Lifecycle.md"/>
            <a href="Service-Management-und-Services.md"/>
            <a href="Funktionen-Rollen-und-Prozesse.md"/>
        </secondary>
    </section-starting-page>

</topic>