<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="itsm"
                  name="ITSM" start-page="Ueberblick.topic">

    <toc-element topic="Ueberblick.topic"/>
    <toc-element topic="ITIL.md">
        <toc-element toc-title="Grundlagen">
            <toc-element topic="Struktur-von-ITIL.md"/>
            <toc-element topic="IT-Service-Lifecycle.md"/>
            <toc-element topic="Service-Management-und-Services.md"/>
            <toc-element topic="Funktionen-Rollen-und-Prozesse.md">
                <toc-element topic="Verwantwortung-übernehmen.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Service-Strategy">
            <toc-element topic="Zielsetzung.md"/>
            <toc-element topic="Konzepte.md"/>
            <toc-element topic="Prinzipien.md"/>
            <toc-element toc-title="Prozesse">
                <toc-element topic="Strategy-Management.md"/>
                <toc-element topic="Service-Portfolio-Management.md"/>
                <toc-element topic="Business.md"/>
                <toc-element topic="Demand-Management.md"/>
                <toc-element topic="Financial-Management.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Service-Design">
            <toc-element topic="Zielsetzung-und-Kernkonzepte.md"/>
            <toc-element topic="Aspekte.md"/>
            <toc-element toc-title="Prozesse">
                <toc-element topic="Design-Coordination.md"/>
                <toc-element topic="Service-Level-Management.md"/>
                <toc-element topic="Service-Catalogue-Management.md"/>
                <toc-element topic="Availability-Management.md"/>
                <toc-element topic="Capacity-Management.md"/>
                <toc-element topic="IT-Service-Continuity-Management.md"/>
                <toc-element topic="Information-Security-Management.md"/>
                <toc-element topic="Supplier-Management.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Service-Transition">
            <toc-element topic="Zielsetzung-und-Kernkonzepte-Transition.md"/>
            <toc-element topic="Überblick.md"/>
            <toc-element toc-title="Prozesse">
                <toc-element topic="Transition-Planning-and-Support.md"/>
                <toc-element topic="Change-Management.md"/>
                <toc-element topic="Service-Asset-und-Configuration-Management.md"/>
                <toc-element topic="Release-und-Deployment-Management.md"/>
                <toc-element topic="Knowledge-Management.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Service-Operation">
            <toc-element topic="Zielsetzung-und-Kernkonzepte-Operation.md"/>
            <toc-element topic="Grundlagen.md"/>
            <toc-element topic="Konflikte.md"/>
            <toc-element toc-title="Funktionen">
                <toc-element topic="Überblick-Funktionen.md"/>
                <toc-element topic="Service-Desk.md"/>
                <toc-element topic="Weitere-Funktionen.md"/>
            </toc-element>
            <toc-element toc-title="Prozesse">
                <toc-element topic="Incident-Management.md"/>
                <toc-element topic="Problem-Management.md"/>
                <toc-element topic="Request-Fulfillment.md"/>
                <toc-element topic="Event-Management.md"/>
                <toc-element topic="Access-Management.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Continual Service Improvement"/>
        <toc-element topic="ITIL®-4.md">
            <toc-element topic="Begriffe-und-Definition.md"/>
            <toc-element topic="Vier-Dimensionen.md"/>
            <toc-element topic="Service-Value-System.md"/>
            <toc-element toc-title="Schlüsselkonzepte der Wertschöpfung">
                <toc-element topic="Wert.md"/>
                <toc-element topic="Servicebeziehungen.md"/>
            </toc-element>
            <toc-element toc-title="Grundprinzipien">
                <toc-element topic="Wertorientierung.md"/>
                <toc-element topic="Dort-beginnen-wo-man-steht.md"/>
                <toc-element topic="Iterative-Weiterentwicklung-mit-Feedback.md"/>
                <toc-element topic="Zusammenarbeit-und-Transparent-fördern.md"/>
                <toc-element topic="Ganzheitlich-denken-und-arbeiten.md"/>
                <toc-element topic="Auf-Einfachheit-und-Praktikabilität.md"/>
                <toc-element topic="Optimieren-und-Automatisieren.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="Cherwell.md">
        <toc-element topic="My-Work.md">
        </toc-element>
        <toc-element topic="My-teamn.md"/>
        <toc-element topic="CMDB.md"/>
        <toc-element topic="KPI.md"/>
        <toc-element toc-title="Ticket" >
            <toc-element topic="Neues-Ticket.md"/>
            <toc-element topic="An-Ticket-arbeiten.md"/>
            <toc-element topic="Journal.md"/>
            <toc-element topic="Approval.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Clippy.md"/>
    <toc-element toc-title="Interkulturelle Schulung">
        <toc-element topic="Regeln.md"/>
        <toc-element topic="Kastensystem.md"/>
        <toc-element topic="Charaktereigenschaften.md"/>
        <toc-element topic="Werte.md"/>
        <toc-element topic="Interkulturelle-Konflikte.md"/>
        <toc-element topic="Gespräche.md"/>
        <toc-element topic="Meetings.md"/>
        <toc-element topic="Do-s-and-Don-ts.md"/>
    </toc-element>
    <toc-element topic="Ivanti.md">
        <toc-element topic="Remote-Control.md"/>
        <toc-element topic="Inventory.md"/>
        <toc-element topic="Software-Installation.md"/>
    </toc-element>
</instance-profile>